
bomb:     file format elf32-i386


Disassembly of section .init:

08049000 <_init>:
 8049000:	53                   	push   %ebx
 8049001:	83 ec 08             	sub    $0x8,%esp
 8049004:	e8 67 01 00 00       	call   8049170 <__x86.get_pc_thunk.bx>
 8049009:	81 c3 f7 2f 00 00    	add    $0x2ff7,%ebx
 804900f:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8049015:	85 c0                	test   %eax,%eax
 8049017:	74 02                	je     804901b <_init+0x1b>
 8049019:	ff d0                	call   *%eax
 804901b:	83 c4 08             	add    $0x8,%esp
 804901e:	5b                   	pop    %ebx
 804901f:	c3                   	ret    

Disassembly of section .plt:

08049020 <.plt>:
 8049020:	ff 35 04 c0 04 08    	pushl  0x804c004
 8049026:	ff 25 08 c0 04 08    	jmp    *0x804c008
 804902c:	00 00                	add    %al,(%eax)
	...

08049030 <printf@plt>:
 8049030:	ff 25 0c c0 04 08    	jmp    *0x804c00c
 8049036:	68 00 00 00 00       	push   $0x0
 804903b:	e9 e0 ff ff ff       	jmp    8049020 <.plt>

08049040 <fflush@plt>:
 8049040:	ff 25 10 c0 04 08    	jmp    *0x804c010
 8049046:	68 08 00 00 00       	push   $0x8
 804904b:	e9 d0 ff ff ff       	jmp    8049020 <.plt>

08049050 <fgets@plt>:
 8049050:	ff 25 14 c0 04 08    	jmp    *0x804c014
 8049056:	68 10 00 00 00       	push   $0x10
 804905b:	e9 c0 ff ff ff       	jmp    8049020 <.plt>

08049060 <signal@plt>:
 8049060:	ff 25 18 c0 04 08    	jmp    *0x804c018
 8049066:	68 18 00 00 00       	push   $0x18
 804906b:	e9 b0 ff ff ff       	jmp    8049020 <.plt>

08049070 <sleep@plt>:
 8049070:	ff 25 1c c0 04 08    	jmp    *0x804c01c
 8049076:	68 20 00 00 00       	push   $0x20
 804907b:	e9 a0 ff ff ff       	jmp    8049020 <.plt>

08049080 <getenv@plt>:
 8049080:	ff 25 20 c0 04 08    	jmp    *0x804c020
 8049086:	68 28 00 00 00       	push   $0x28
 804908b:	e9 90 ff ff ff       	jmp    8049020 <.plt>

08049090 <puts@plt>:
 8049090:	ff 25 24 c0 04 08    	jmp    *0x804c024
 8049096:	68 30 00 00 00       	push   $0x30
 804909b:	e9 80 ff ff ff       	jmp    8049020 <.plt>

080490a0 <exit@plt>:
 80490a0:	ff 25 28 c0 04 08    	jmp    *0x804c028
 80490a6:	68 38 00 00 00       	push   $0x38
 80490ab:	e9 70 ff ff ff       	jmp    8049020 <.plt>

080490b0 <strlen@plt>:
 80490b0:	ff 25 2c c0 04 08    	jmp    *0x804c02c
 80490b6:	68 40 00 00 00       	push   $0x40
 80490bb:	e9 60 ff ff ff       	jmp    8049020 <.plt>

080490c0 <__libc_start_main@plt>:
 80490c0:	ff 25 30 c0 04 08    	jmp    *0x804c030
 80490c6:	68 48 00 00 00       	push   $0x48
 80490cb:	e9 50 ff ff ff       	jmp    8049020 <.plt>

080490d0 <__isoc99_sscanf@plt>:
 80490d0:	ff 25 34 c0 04 08    	jmp    *0x804c034
 80490d6:	68 50 00 00 00       	push   $0x50
 80490db:	e9 40 ff ff ff       	jmp    8049020 <.plt>

080490e0 <fopen@plt>:
 80490e0:	ff 25 38 c0 04 08    	jmp    *0x804c038
 80490e6:	68 58 00 00 00       	push   $0x58
 80490eb:	e9 30 ff ff ff       	jmp    8049020 <.plt>

080490f0 <strtok@plt>:
 80490f0:	ff 25 3c c0 04 08    	jmp    *0x804c03c
 80490f6:	68 60 00 00 00       	push   $0x60
 80490fb:	e9 20 ff ff ff       	jmp    8049020 <.plt>

08049100 <atoi@plt>:
 8049100:	ff 25 40 c0 04 08    	jmp    *0x804c040
 8049106:	68 68 00 00 00       	push   $0x68
 804910b:	e9 10 ff ff ff       	jmp    8049020 <.plt>

08049110 <__ctype_b_loc@plt>:
 8049110:	ff 25 44 c0 04 08    	jmp    *0x804c044
 8049116:	68 70 00 00 00       	push   $0x70
 804911b:	e9 00 ff ff ff       	jmp    8049020 <.plt>

Disassembly of section .text:

08049120 <_start>:
 8049120:	31 ed                	xor    %ebp,%ebp
 8049122:	5e                   	pop    %esi
 8049123:	89 e1                	mov    %esp,%ecx
 8049125:	83 e4 f0             	and    $0xfffffff0,%esp
 8049128:	50                   	push   %eax
 8049129:	54                   	push   %esp
 804912a:	52                   	push   %edx
 804912b:	e8 23 00 00 00       	call   8049153 <_start+0x33>
 8049130:	81 c3 d0 2e 00 00    	add    $0x2ed0,%ebx
 8049136:	8d 83 20 df ff ff    	lea    -0x20e0(%ebx),%eax
 804913c:	50                   	push   %eax
 804913d:	8d 83 c0 de ff ff    	lea    -0x2140(%ebx),%eax
 8049143:	50                   	push   %eax
 8049144:	51                   	push   %ecx
 8049145:	56                   	push   %esi
 8049146:	c7 c0 32 92 04 08    	mov    $0x8049232,%eax
 804914c:	50                   	push   %eax
 804914d:	e8 6e ff ff ff       	call   80490c0 <__libc_start_main@plt>
 8049152:	f4                   	hlt    
 8049153:	8b 1c 24             	mov    (%esp),%ebx
 8049156:	c3                   	ret    
 8049157:	66 90                	xchg   %ax,%ax
 8049159:	66 90                	xchg   %ax,%ax
 804915b:	66 90                	xchg   %ax,%ax
 804915d:	66 90                	xchg   %ax,%ax
 804915f:	90                   	nop

08049160 <_dl_relocate_static_pie>:
 8049160:	c3                   	ret    
 8049161:	66 90                	xchg   %ax,%ax
 8049163:	66 90                	xchg   %ax,%ax
 8049165:	66 90                	xchg   %ax,%ax
 8049167:	66 90                	xchg   %ax,%ax
 8049169:	66 90                	xchg   %ax,%ax
 804916b:	66 90                	xchg   %ax,%ax
 804916d:	66 90                	xchg   %ax,%ax
 804916f:	90                   	nop

08049170 <__x86.get_pc_thunk.bx>:
 8049170:	8b 1c 24             	mov    (%esp),%ebx
 8049173:	c3                   	ret    
 8049174:	66 90                	xchg   %ax,%ax
 8049176:	66 90                	xchg   %ax,%ax
 8049178:	66 90                	xchg   %ax,%ax
 804917a:	66 90                	xchg   %ax,%ax
 804917c:	66 90                	xchg   %ax,%ax
 804917e:	66 90                	xchg   %ax,%ax

08049180 <deregister_tm_clones>:
 8049180:	b8 c0 c2 04 08       	mov    $0x804c2c0,%eax
 8049185:	3d c0 c2 04 08       	cmp    $0x804c2c0,%eax
 804918a:	74 24                	je     80491b0 <deregister_tm_clones+0x30>
 804918c:	b8 00 00 00 00       	mov    $0x0,%eax
 8049191:	85 c0                	test   %eax,%eax
 8049193:	74 1b                	je     80491b0 <deregister_tm_clones+0x30>
 8049195:	55                   	push   %ebp
 8049196:	89 e5                	mov    %esp,%ebp
 8049198:	83 ec 14             	sub    $0x14,%esp
 804919b:	68 c0 c2 04 08       	push   $0x804c2c0
 80491a0:	ff d0                	call   *%eax
 80491a2:	83 c4 10             	add    $0x10,%esp
 80491a5:	c9                   	leave  
 80491a6:	c3                   	ret    
 80491a7:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80491ae:	66 90                	xchg   %ax,%ax
 80491b0:	c3                   	ret    
 80491b1:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80491b8:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80491bf:	90                   	nop

080491c0 <register_tm_clones>:
 80491c0:	b8 c0 c2 04 08       	mov    $0x804c2c0,%eax
 80491c5:	2d c0 c2 04 08       	sub    $0x804c2c0,%eax
 80491ca:	c1 f8 02             	sar    $0x2,%eax
 80491cd:	89 c2                	mov    %eax,%edx
 80491cf:	c1 ea 1f             	shr    $0x1f,%edx
 80491d2:	01 d0                	add    %edx,%eax
 80491d4:	d1 f8                	sar    %eax
 80491d6:	74 20                	je     80491f8 <register_tm_clones+0x38>
 80491d8:	ba 00 00 00 00       	mov    $0x0,%edx
 80491dd:	85 d2                	test   %edx,%edx
 80491df:	74 17                	je     80491f8 <register_tm_clones+0x38>
 80491e1:	55                   	push   %ebp
 80491e2:	89 e5                	mov    %esp,%ebp
 80491e4:	83 ec 10             	sub    $0x10,%esp
 80491e7:	50                   	push   %eax
 80491e8:	68 c0 c2 04 08       	push   $0x804c2c0
 80491ed:	ff d2                	call   *%edx
 80491ef:	83 c4 10             	add    $0x10,%esp
 80491f2:	c9                   	leave  
 80491f3:	c3                   	ret    
 80491f4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80491f8:	c3                   	ret    
 80491f9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

08049200 <__do_global_dtors_aux>:
 8049200:	80 3d c8 c2 04 08 00 	cmpb   $0x0,0x804c2c8
 8049207:	75 17                	jne    8049220 <__do_global_dtors_aux+0x20>
 8049209:	55                   	push   %ebp
 804920a:	89 e5                	mov    %esp,%ebp
 804920c:	83 ec 08             	sub    $0x8,%esp
 804920f:	e8 6c ff ff ff       	call   8049180 <deregister_tm_clones>
 8049214:	c6 05 c8 c2 04 08 01 	movb   $0x1,0x804c2c8
 804921b:	c9                   	leave  
 804921c:	c3                   	ret    
 804921d:	8d 76 00             	lea    0x0(%esi),%esi
 8049220:	c3                   	ret    
 8049221:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8049228:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 804922f:	90                   	nop

08049230 <frame_dummy>:
 8049230:	eb 8e                	jmp    80491c0 <register_tm_clones>

08049232 <main>:
 8049232:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 8049236:	83 e4 f0             	and    $0xfffffff0,%esp
 8049239:	ff 71 fc             	pushl  -0x4(%ecx)
 804923c:	55                   	push   %ebp
 804923d:	89 e5                	mov    %esp,%ebp
 804923f:	53                   	push   %ebx
 8049240:	51                   	push   %ecx
 8049241:	83 ec 10             	sub    $0x10,%esp
 8049244:	89 cb                	mov    %ecx,%ebx
 8049246:	83 3b 01             	cmpl   $0x1,(%ebx)
 8049249:	75 0c                	jne    8049257 <main+0x25>
 804924b:	a1 c0 c2 04 08       	mov    0x804c2c0,%eax
 8049250:	a3 d0 c2 04 08       	mov    %eax,0x804c2d0
 8049255:	eb 75                	jmp    80492cc <main+0x9a>
 8049257:	83 3b 02             	cmpl   $0x2,(%ebx)
 804925a:	75 50                	jne    80492ac <main+0x7a>
 804925c:	8b 43 04             	mov    0x4(%ebx),%eax
 804925f:	83 c0 04             	add    $0x4,%eax
 8049262:	8b 00                	mov    (%eax),%eax
 8049264:	83 ec 08             	sub    $0x8,%esp
 8049267:	68 08 a0 04 08       	push   $0x804a008
 804926c:	50                   	push   %eax
 804926d:	e8 6e fe ff ff       	call   80490e0 <fopen@plt>
 8049272:	83 c4 10             	add    $0x10,%esp
 8049275:	a3 d0 c2 04 08       	mov    %eax,0x804c2d0
 804927a:	a1 d0 c2 04 08       	mov    0x804c2d0,%eax
 804927f:	85 c0                	test   %eax,%eax
 8049281:	75 49                	jne    80492cc <main+0x9a>
 8049283:	8b 43 04             	mov    0x4(%ebx),%eax
 8049286:	83 c0 04             	add    $0x4,%eax
 8049289:	8b 10                	mov    (%eax),%edx
 804928b:	8b 43 04             	mov    0x4(%ebx),%eax
 804928e:	8b 00                	mov    (%eax),%eax
 8049290:	83 ec 04             	sub    $0x4,%esp
 8049293:	52                   	push   %edx
 8049294:	50                   	push   %eax
 8049295:	68 0a a0 04 08       	push   $0x804a00a
 804929a:	e8 91 fd ff ff       	call   8049030 <printf@plt>
 804929f:	83 c4 10             	add    $0x10,%esp
 80492a2:	83 ec 0c             	sub    $0xc,%esp
 80492a5:	6a 08                	push   $0x8
 80492a7:	e8 f4 fd ff ff       	call   80490a0 <exit@plt>
 80492ac:	8b 43 04             	mov    0x4(%ebx),%eax
 80492af:	8b 00                	mov    (%eax),%eax
 80492b1:	83 ec 08             	sub    $0x8,%esp
 80492b4:	50                   	push   %eax
 80492b5:	68 27 a0 04 08       	push   $0x804a027
 80492ba:	e8 71 fd ff ff       	call   8049030 <printf@plt>
 80492bf:	83 c4 10             	add    $0x10,%esp
 80492c2:	83 ec 0c             	sub    $0xc,%esp
 80492c5:	6a 08                	push   $0x8
 80492c7:	e8 d4 fd ff ff       	call   80490a0 <exit@plt>
 80492cc:	e8 3c 09 00 00       	call   8049c0d <initialize_bomb>
 80492d1:	83 ec 0c             	sub    $0xc,%esp
 80492d4:	68 44 a0 04 08       	push   $0x804a044
 80492d9:	e8 b2 fd ff ff       	call   8049090 <puts@plt>
 80492de:	83 c4 10             	add    $0x10,%esp
 80492e1:	83 ec 0c             	sub    $0xc,%esp
 80492e4:	68 80 a0 04 08       	push   $0x804a080
 80492e9:	e8 a2 fd ff ff       	call   8049090 <puts@plt>
 80492ee:	83 c4 10             	add    $0x10,%esp
 80492f1:	e8 d1 09 00 00       	call   8049cc7 <read_line>
 80492f6:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80492f9:	83 ec 0c             	sub    $0xc,%esp
 80492fc:	ff 75 f4             	pushl  -0xc(%ebp)
 80492ff:	e8 61 01 00 00       	call   8049465 <phase_0>
 8049304:	83 c4 10             	add    $0x10,%esp
 8049307:	85 c0                	test   %eax,%eax
 8049309:	74 15                	je     8049320 <main+0xee>
 804930b:	e8 23 0b 00 00       	call   8049e33 <phase_defused>
 8049310:	83 ec 0c             	sub    $0xc,%esp
 8049313:	68 ac a0 04 08       	push   $0x804a0ac
 8049318:	e8 73 fd ff ff       	call   8049090 <puts@plt>
 804931d:	83 c4 10             	add    $0x10,%esp
 8049320:	e8 a2 09 00 00       	call   8049cc7 <read_line>
 8049325:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049328:	83 ec 0c             	sub    $0xc,%esp
 804932b:	ff 75 f4             	pushl  -0xc(%ebp)
 804932e:	e8 62 01 00 00       	call   8049495 <phase_1>
 8049333:	83 c4 10             	add    $0x10,%esp
 8049336:	85 c0                	test   %eax,%eax
 8049338:	74 15                	je     804934f <main+0x11d>
 804933a:	e8 f4 0a 00 00       	call   8049e33 <phase_defused>
 804933f:	83 ec 0c             	sub    $0xc,%esp
 8049342:	68 d4 a0 04 08       	push   $0x804a0d4
 8049347:	e8 44 fd ff ff       	call   8049090 <puts@plt>
 804934c:	83 c4 10             	add    $0x10,%esp
 804934f:	e8 73 09 00 00       	call   8049cc7 <read_line>
 8049354:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049357:	83 ec 0c             	sub    $0xc,%esp
 804935a:	ff 75 f4             	pushl  -0xc(%ebp)
 804935d:	e8 a5 01 00 00       	call   8049507 <phase_2>
 8049362:	83 c4 10             	add    $0x10,%esp
 8049365:	85 c0                	test   %eax,%eax
 8049367:	74 15                	je     804937e <main+0x14c>
 8049369:	e8 c5 0a 00 00       	call   8049e33 <phase_defused>
 804936e:	83 ec 0c             	sub    $0xc,%esp
 8049371:	68 fd a0 04 08       	push   $0x804a0fd
 8049376:	e8 15 fd ff ff       	call   8049090 <puts@plt>
 804937b:	83 c4 10             	add    $0x10,%esp
 804937e:	e8 44 09 00 00       	call   8049cc7 <read_line>
 8049383:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049386:	83 ec 0c             	sub    $0xc,%esp
 8049389:	ff 75 f4             	pushl  -0xc(%ebp)
 804938c:	e8 f1 01 00 00       	call   8049582 <phase_3>
 8049391:	83 c4 10             	add    $0x10,%esp
 8049394:	85 c0                	test   %eax,%eax
 8049396:	74 15                	je     80493ad <main+0x17b>
 8049398:	e8 96 0a 00 00       	call   8049e33 <phase_defused>
 804939d:	83 ec 0c             	sub    $0xc,%esp
 80493a0:	68 1b a1 04 08       	push   $0x804a11b
 80493a5:	e8 e6 fc ff ff       	call   8049090 <puts@plt>
 80493aa:	83 c4 10             	add    $0x10,%esp
 80493ad:	e8 15 09 00 00       	call   8049cc7 <read_line>
 80493b2:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80493b5:	83 ec 0c             	sub    $0xc,%esp
 80493b8:	ff 75 f4             	pushl  -0xc(%ebp)
 80493bb:	e8 eb 02 00 00       	call   80496ab <phase_4>
 80493c0:	83 c4 10             	add    $0x10,%esp
 80493c3:	85 c0                	test   %eax,%eax
 80493c5:	74 15                	je     80493dc <main+0x1aa>
 80493c7:	e8 67 0a 00 00       	call   8049e33 <phase_defused>
 80493cc:	83 ec 0c             	sub    $0xc,%esp
 80493cf:	68 2c a1 04 08       	push   $0x804a12c
 80493d4:	e8 b7 fc ff ff       	call   8049090 <puts@plt>
 80493d9:	83 c4 10             	add    $0x10,%esp
 80493dc:	e8 e6 08 00 00       	call   8049cc7 <read_line>
 80493e1:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80493e4:	83 ec 0c             	sub    $0xc,%esp
 80493e7:	ff 75 f4             	pushl  -0xc(%ebp)
 80493ea:	e8 24 03 00 00       	call   8049713 <phase_5>
 80493ef:	83 c4 10             	add    $0x10,%esp
 80493f2:	85 c0                	test   %eax,%eax
 80493f4:	74 15                	je     804940b <main+0x1d9>
 80493f6:	e8 38 0a 00 00       	call   8049e33 <phase_defused>
 80493fb:	83 ec 0c             	sub    $0xc,%esp
 80493fe:	68 50 a1 04 08       	push   $0x804a150
 8049403:	e8 88 fc ff ff       	call   8049090 <puts@plt>
 8049408:	83 c4 10             	add    $0x10,%esp
 804940b:	e8 b7 08 00 00       	call   8049cc7 <read_line>
 8049410:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049413:	83 ec 0c             	sub    $0xc,%esp
 8049416:	ff 75 f4             	pushl  -0xc(%ebp)
 8049419:	e8 6c 03 00 00       	call   804978a <phase_6>
 804941e:	83 c4 10             	add    $0x10,%esp
 8049421:	85 c0                	test   %eax,%eax
 8049423:	74 05                	je     804942a <main+0x1f8>
 8049425:	e8 09 0a 00 00       	call   8049e33 <phase_defused>
 804942a:	b8 00 00 00 00       	mov    $0x0,%eax
 804942f:	8d 65 f8             	lea    -0x8(%ebp),%esp
 8049432:	59                   	pop    %ecx
 8049433:	5b                   	pop    %ebx
 8049434:	5d                   	pop    %ebp
 8049435:	8d 61 fc             	lea    -0x4(%ecx),%esp
 8049438:	c3                   	ret    

08049439 <AfoVOgNZ>:
 8049439:	55                   	push   %ebp
 804943a:	89 e5                	mov    %esp,%ebp
 804943c:	83 ec 08             	sub    $0x8,%esp
 804943f:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049442:	8d 14 00             	lea    (%eax,%eax,1),%edx
 8049445:	8b 45 08             	mov    0x8(%ebp),%eax
 8049448:	01 d0                	add    %edx,%eax
 804944a:	89 45 f8             	mov    %eax,-0x8(%ebp)
 804944d:	db 45 f8             	fildl  -0x8(%ebp)
 8049450:	db 45 08             	fildl  0x8(%ebp)
 8049453:	dd 05 68 a2 04 08    	fldl   0x804a268
 8049459:	de f9                	fdivrp %st,%st(1)
 804945b:	de c1                	faddp  %st,%st(1)
 804945d:	d9 5d fc             	fstps  -0x4(%ebp)
 8049460:	d9 45 fc             	flds   -0x4(%ebp)
 8049463:	c9                   	leave  
 8049464:	c3                   	ret    

08049465 <phase_0>:
 8049465:	55                   	push   %ebp
 8049466:	89 e5                	mov    %esp,%ebp
 8049468:	83 ec 08             	sub    $0x8,%esp
 804946b:	83 ec 08             	sub    $0x8,%esp
 804946e:	68 dc a1 04 08       	push   $0x804a1dc
 8049473:	ff 75 08             	pushl  0x8(%ebp)
 8049476:	e8 27 07 00 00       	call   8049ba2 <strings_not_equal>
 804947b:	83 c4 10             	add    $0x10,%esp
 804947e:	85 c0                	test   %eax,%eax
 8049480:	74 0c                	je     804948e <phase_0+0x29>
 8049482:	e8 83 09 00 00       	call   8049e0a <explode_bomb>
 8049487:	b8 00 00 00 00       	mov    $0x0,%eax
 804948c:	eb 05                	jmp    8049493 <phase_0+0x2e>
 804948e:	b8 01 00 00 00       	mov    $0x1,%eax
 8049493:	c9                   	leave  
 8049494:	c3                   	ret    

08049495 <phase_1>:
 8049495:	55                   	push   %ebp
 8049496:	89 e5                	mov    %esp,%ebp
 8049498:	83 ec 18             	sub    $0x18,%esp
 804949b:	c7 45 f4 69 2b d0 2d 	movl   $0x2dd02b69,-0xc(%ebp)
 80494a2:	db 45 f4             	fildl  -0xc(%ebp)
 80494a5:	d9 5d f0             	fstps  -0x10(%ebp)
 80494a8:	8d 45 e8             	lea    -0x18(%ebp),%eax
 80494ab:	50                   	push   %eax
 80494ac:	8d 45 ec             	lea    -0x14(%ebp),%eax
 80494af:	50                   	push   %eax
 80494b0:	68 11 a2 04 08       	push   $0x804a211
 80494b5:	ff 75 08             	pushl  0x8(%ebp)
 80494b8:	e8 13 fc ff ff       	call   80490d0 <__isoc99_sscanf@plt>
 80494bd:	83 c4 10             	add    $0x10,%esp
 80494c0:	83 f8 02             	cmp    $0x2,%eax
 80494c3:	74 0c                	je     80494d1 <phase_1+0x3c>
 80494c5:	e8 40 09 00 00       	call   8049e0a <explode_bomb>
 80494ca:	b8 00 00 00 00       	mov    $0x0,%eax
 80494cf:	eb 34                	jmp    8049505 <phase_1+0x70>
 80494d1:	8d 45 f0             	lea    -0x10(%ebp),%eax
 80494d4:	0f b7 00             	movzwl (%eax),%eax
 80494d7:	0f bf d0             	movswl %ax,%edx
 80494da:	8b 45 ec             	mov    -0x14(%ebp),%eax
 80494dd:	39 c2                	cmp    %eax,%edx
 80494df:	75 13                	jne    80494f4 <phase_1+0x5f>
 80494e1:	8d 45 f0             	lea    -0x10(%ebp),%eax
 80494e4:	83 c0 02             	add    $0x2,%eax
 80494e7:	0f b7 00             	movzwl (%eax),%eax
 80494ea:	0f bf d0             	movswl %ax,%edx
 80494ed:	8b 45 e8             	mov    -0x18(%ebp),%eax
 80494f0:	39 c2                	cmp    %eax,%edx
 80494f2:	74 0c                	je     8049500 <phase_1+0x6b>
 80494f4:	e8 11 09 00 00       	call   8049e0a <explode_bomb>
 80494f9:	b8 00 00 00 00       	mov    $0x0,%eax
 80494fe:	eb 05                	jmp    8049505 <phase_1+0x70>
 8049500:	b8 01 00 00 00       	mov    $0x1,%eax
 8049505:	c9                   	leave  
 8049506:	c3                   	ret    

08049507 <phase_2>:
 8049507:	55                   	push   %ebp
 8049508:	89 e5                	mov    %esp,%ebp
 804950a:	83 ec 28             	sub    $0x28,%esp
 804950d:	83 ec 04             	sub    $0x4,%esp
 8049510:	6a 07                	push   $0x7
 8049512:	8d 45 d8             	lea    -0x28(%ebp),%eax
 8049515:	50                   	push   %eax
 8049516:	ff 75 08             	pushl  0x8(%ebp)
 8049519:	e8 ca 05 00 00       	call   8049ae8 <read_n_numbers>
 804951e:	83 c4 10             	add    $0x10,%esp
 8049521:	85 c0                	test   %eax,%eax
 8049523:	75 07                	jne    804952c <phase_2+0x25>
 8049525:	b8 00 00 00 00       	mov    $0x0,%eax
 804952a:	eb 54                	jmp    8049580 <phase_2+0x79>
 804952c:	8b 45 d8             	mov    -0x28(%ebp),%eax
 804952f:	3d b5 00 00 00       	cmp    $0xb5,%eax
 8049534:	74 0c                	je     8049542 <phase_2+0x3b>
 8049536:	e8 cf 08 00 00       	call   8049e0a <explode_bomb>
 804953b:	b8 00 00 00 00       	mov    $0x0,%eax
 8049540:	eb 3e                	jmp    8049580 <phase_2+0x79>
 8049542:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
 8049549:	eb 2a                	jmp    8049575 <phase_2+0x6e>
 804954b:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804954e:	8b 44 85 d8          	mov    -0x28(%ebp,%eax,4),%eax
 8049552:	8b 55 f4             	mov    -0xc(%ebp),%edx
 8049555:	83 ea 01             	sub    $0x1,%edx
 8049558:	8b 54 95 d8          	mov    -0x28(%ebp,%edx,4),%edx
 804955c:	d1 fa                	sar    %edx
 804955e:	83 c2 01             	add    $0x1,%edx
 8049561:	39 d0                	cmp    %edx,%eax
 8049563:	74 0c                	je     8049571 <phase_2+0x6a>
 8049565:	e8 a0 08 00 00       	call   8049e0a <explode_bomb>
 804956a:	b8 00 00 00 00       	mov    $0x0,%eax
 804956f:	eb 0f                	jmp    8049580 <phase_2+0x79>
 8049571:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 8049575:	83 7d f4 06          	cmpl   $0x6,-0xc(%ebp)
 8049579:	7e d0                	jle    804954b <phase_2+0x44>
 804957b:	b8 01 00 00 00       	mov    $0x1,%eax
 8049580:	c9                   	leave  
 8049581:	c3                   	ret    

08049582 <phase_3>:
 8049582:	55                   	push   %ebp
 8049583:	89 e5                	mov    %esp,%ebp
 8049585:	83 ec 18             	sub    $0x18,%esp
 8049588:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 804958f:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 8049596:	8d 45 e8             	lea    -0x18(%ebp),%eax
 8049599:	50                   	push   %eax
 804959a:	8d 45 ec             	lea    -0x14(%ebp),%eax
 804959d:	50                   	push   %eax
 804959e:	68 11 a2 04 08       	push   $0x804a211
 80495a3:	ff 75 08             	pushl  0x8(%ebp)
 80495a6:	e8 25 fb ff ff       	call   80490d0 <__isoc99_sscanf@plt>
 80495ab:	83 c4 10             	add    $0x10,%esp
 80495ae:	89 45 f0             	mov    %eax,-0x10(%ebp)
 80495b1:	83 7d f0 01          	cmpl   $0x1,-0x10(%ebp)
 80495b5:	7f 0f                	jg     80495c6 <phase_3+0x44>
 80495b7:	e8 4e 08 00 00       	call   8049e0a <explode_bomb>
 80495bc:	b8 00 00 00 00       	mov    $0x0,%eax
 80495c1:	e9 93 00 00 00       	jmp    8049659 <phase_3+0xd7>
 80495c6:	8b 45 ec             	mov    -0x14(%ebp),%eax
 80495c9:	83 e8 7e             	sub    $0x7e,%eax
 80495cc:	83 f8 09             	cmp    $0x9,%eax
 80495cf:	77 63                	ja     8049634 <phase_3+0xb2>
 80495d1:	8b 04 85 18 a2 04 08 	mov    0x804a218(,%eax,4),%eax
 80495d8:	ff e0                	jmp    *%eax
 80495da:	c7 45 f4 7b 02 00 00 	movl   $0x27b,-0xc(%ebp)
 80495e1:	eb 5d                	jmp    8049640 <phase_3+0xbe>
 80495e3:	c7 45 f4 7b 02 00 00 	movl   $0x27b,-0xc(%ebp)
 80495ea:	eb 54                	jmp    8049640 <phase_3+0xbe>
 80495ec:	c7 45 f4 cb 02 00 00 	movl   $0x2cb,-0xc(%ebp)
 80495f3:	eb 4b                	jmp    8049640 <phase_3+0xbe>
 80495f5:	c7 45 f4 7b 02 00 00 	movl   $0x27b,-0xc(%ebp)
 80495fc:	eb 42                	jmp    8049640 <phase_3+0xbe>
 80495fe:	c7 45 f4 cb 02 00 00 	movl   $0x2cb,-0xc(%ebp)
 8049605:	eb 39                	jmp    8049640 <phase_3+0xbe>
 8049607:	c7 45 f4 7b 02 00 00 	movl   $0x27b,-0xc(%ebp)
 804960e:	eb 30                	jmp    8049640 <phase_3+0xbe>
 8049610:	c7 45 f4 cb 02 00 00 	movl   $0x2cb,-0xc(%ebp)
 8049617:	eb 27                	jmp    8049640 <phase_3+0xbe>
 8049619:	c7 45 f4 cb 02 00 00 	movl   $0x2cb,-0xc(%ebp)
 8049620:	eb 1e                	jmp    8049640 <phase_3+0xbe>
 8049622:	c7 45 f4 7b 02 00 00 	movl   $0x27b,-0xc(%ebp)
 8049629:	eb 15                	jmp    8049640 <phase_3+0xbe>
 804962b:	c7 45 f4 cb 02 00 00 	movl   $0x2cb,-0xc(%ebp)
 8049632:	eb 0c                	jmp    8049640 <phase_3+0xbe>
 8049634:	e8 d1 07 00 00       	call   8049e0a <explode_bomb>
 8049639:	b8 00 00 00 00       	mov    $0x0,%eax
 804963e:	eb 19                	jmp    8049659 <phase_3+0xd7>
 8049640:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8049643:	39 45 f4             	cmp    %eax,-0xc(%ebp)
 8049646:	74 0c                	je     8049654 <phase_3+0xd2>
 8049648:	e8 bd 07 00 00       	call   8049e0a <explode_bomb>
 804964d:	b8 00 00 00 00       	mov    $0x0,%eax
 8049652:	eb 05                	jmp    8049659 <phase_3+0xd7>
 8049654:	b8 01 00 00 00       	mov    $0x1,%eax
 8049659:	c9                   	leave  
 804965a:	c3                   	ret    

0804965b <func4>:
 804965b:	55                   	push   %ebp
 804965c:	89 e5                	mov    %esp,%ebp
 804965e:	53                   	push   %ebx
 804965f:	83 ec 04             	sub    $0x4,%esp
 8049662:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
 8049666:	7f 07                	jg     804966f <func4+0x14>//temp1>0
 8049668:	b8 10 00 00 00       	mov    $0x10,%eax
 804966d:	eb 37                	jmp    80496a6 <func4+0x4b>
 804966f:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)//temp1=1
 8049673:	75 07                	jne    804967c <func4+0x21>
 8049675:	b8 14 00 00 00       	mov    $0x14,%eax//eax=0x14
 804967a:	eb 2a                	jmp    80496a6 <func4+0x4b>
 804967c:	8b 45 08             	mov    0x8(%ebp),%eax
 804967f:	83 e8 01             	sub    $0x1,%eax//temp1--
 8049682:	83 ec 0c             	sub    $0xc,%esp
 8049685:	50                   	push   %eax
 8049686:	e8 d0 ff ff ff       	call   804965b <func4>
 804968b:	83 c4 10             	add    $0x10,%esp
 804968e:	89 c3                	mov    %eax,%ebx
 8049690:	8b 45 08             	mov    0x8(%ebp),%eax
 8049693:	83 e8 02             	sub    $0x2,%eax
 8049696:	83 ec 0c             	sub    $0xc,%esp
 8049699:	50                   	push   %eax
 804969a:	e8 bc ff ff ff       	call   804965b <func4>
 804969f:	83 c4 10             	add    $0x10,%esp
 80496a2:	d1 f8                	sar    %eax
 80496a4:	01 d8                	add    %ebx,%eax
 80496a6:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 80496a9:	c9                   	leave  
 80496aa:	c3                   	ret    

080496ab <phase_4>:
 80496ab:	55                   	push   %ebp
 80496ac:	89 e5                	mov    %esp,%ebp
 80496ae:	83 ec 18             	sub    $0x18,%esp
 80496b1:	8d 45 e8             	lea    -0x18(%ebp),%eax
 80496b4:	50                   	push   %eax
 80496b5:	8d 45 ec             	lea    -0x14(%ebp),%eax
 80496b8:	50                   	push   %eax
 80496b9:	68 11 a2 04 08       	push   $0x804a211
 80496be:	ff 75 08             	pushl  0x8(%ebp)
 80496c1:	e8 0a fa ff ff       	call   80490d0 <__isoc99_sscanf@plt>
 80496c6:	83 c4 10             	add    $0x10,%esp
 80496c9:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80496cc:	83 7d f4 02          	cmpl   $0x2,-0xc(%ebp)
 80496d0:	75 08                	jne    80496da <phase_4+0x2f>
 80496d2:	8b 45 ec             	mov    -0x14(%ebp),%eax
 80496d5:	83 f8 0a             	cmp    $0xa,%eax//temp1>10
 80496d8:	7f 0c                	jg     80496e6 <phase_4+0x3b>
 80496da:	e8 2b 07 00 00       	call   8049e0a <explode_bomb>
 80496df:	b8 00 00 00 00       	mov    $0x0,%eax
 80496e4:	eb 2b                	jmp    8049711 <phase_4+0x66>
 80496e6:	8b 45 ec             	mov    -0x14(%ebp),%eax
 80496e9:	83 ec 0c             	sub    $0xc,%esp
 80496ec:	50                   	push   %eax
 80496ed:	e8 69 ff ff ff       	call   804965b <func4>
 80496f2:	83 c4 10             	add    $0x10,%esp
 80496f5:	89 45 f0             	mov    %eax,-0x10(%ebp)
 80496f8:	8b 45 e8             	mov    -0x18(%ebp),%eax
 80496fb:	39 45 f0             	cmp    %eax,-0x10(%ebp)
 80496fe:	74 0c                	je     804970c <phase_4+0x61>
 8049700:	e8 05 07 00 00       	call   8049e0a <explode_bomb>
 8049705:	b8 00 00 00 00       	mov    $0x0,%eax
 804970a:	eb 05                	jmp    8049711 <phase_4+0x66>
 804970c:	b8 01 00 00 00       	mov    $0x1,%eax
 8049711:	c9                   	leave  
 8049712:	c3                   	ret    

08049713 <phase_5>:
 8049713:	55                   	push   %ebp
 8049714:	89 e5                	mov    %esp,%ebp
 8049716:	83 ec 18             	sub    $0x18,%esp
 8049719:	83 ec 0c             	sub    $0xc,%esp
 804971c:	ff 75 08             	pushl  0x8(%ebp)
 804971f:	e8 52 04 00 00       	call   8049b76 <string_length>
 8049724:	83 c4 10             	add    $0x10,%esp
 8049727:	89 45 ec             	mov    %eax,-0x14(%ebp)
 804972a:	83 7d ec 05          	cmpl   $0x5,-0x14(%ebp)
 804972e:	74 0c                	je     804973c <phase_5+0x29>
 8049730:	e8 d5 06 00 00       	call   8049e0a <explode_bomb>
 8049735:	b8 00 00 00 00       	mov    $0x0,%eax
 804973a:	eb 4c                	jmp    8049788 <phase_5+0x75>

 804973c:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 8049743:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 804974a:	eb 1f                	jmp    804976b <phase_5+0x58>
 804974c:	8b 55 f4             	mov    -0xc(%ebp),%edx//edx=0,1,2,3,4
 804974f:	8b 45 08             	mov    0x8(%ebp),%eax
 8049752:	01 d0                	add    %edx,%eax//[temp]+0
 8049754:	0f b6 00             	movzbl (%eax),%eax
 8049757:	0f be c0             	movsbl %al,%eax
 804975a:	83 e0 0f             	and    $0xf,%eax
 804975d:	8b 04 85 80 c2 04 08 	mov    0x804c280(,%eax,4),%eax
 8049764:	01 45 f0             	add    %eax,-0x10(%ebp)
 8049767:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 804976b:	83 7d f4 04          	cmpl   $0x4,-0xc(%ebp)
 804976f:	7e db                	jle    804974c <phase_5+0x39>

 8049771:	83 7d f0 2d          	cmpl   $0x2d,-0x10(%ebp)
 8049775:	74 0c                	je     8049783 <phase_5+0x70>
 8049777:	e8 8e 06 00 00       	call   8049e0a <explode_bomb>
 804977c:	b8 00 00 00 00       	mov    $0x0,%eax
 8049781:	eb 05                	jmp    8049788 <phase_5+0x75>
 8049783:	b8 01 00 00 00       	mov    $0x1,%eax
 8049788:	c9                   	leave  
 8049789:	c3                   	ret    

0804978a <phase_6>:
 804978a:	55                   	push   %ebp
 804978b:	89 e5                	mov    %esp,%ebp
 804978d:	83 ec 58             	sub    $0x58,%esp
 8049790:	c7 45 e8 ac c1 04 08 	movl   $0x804c1ac,-0x18(%ebp)
 8049797:	83 ec 04             	sub    $0x4,%esp
 804979a:	6a 08                	push   $0x8
 804979c:	8d 45 c8             	lea    -0x38(%ebp),%eax
 804979f:	50                   	push   %eax
 80497a0:	ff 75 08             	pushl  0x8(%ebp)
 80497a3:	e8 40 03 00 00       	call   8049ae8 <read_n_numbers>//n=8
 80497a8:	83 c4 10             	add    $0x10,%esp
 80497ab:	85 c0                	test   %eax,%eax
 80497ad:	75 0a                	jne    80497b9 <phase_6+0x2f>
 80497af:	b8 00 00 00 00       	mov    $0x0,%eax
 80497b4:	e9 5f 01 00 00       	jmp    8049918 <phase_6+0x18e>
//read n numbers;n=8

 80497b9:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 80497c0:	eb 60                	jmp    8049822 <phase_6+0x98>
 80497c2:	8b 45 f0             	mov    -0x10(%ebp),%eax//eax=i
 80497c5:	8b 44 85 c8          	mov    -0x38(%ebp,%eax,4),%eax
 80497c9:	85 c0                	test   %eax,%eax//and
 80497cb:	7e 0c                	jle    80497d9 <phase_6+0x4f>//need x[i]!=0
 80497cd:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80497d0:	8b 44 85 c8          	mov    -0x38(%ebp,%eax,4),%eax
 80497d4:	83 f8 08             	cmp    $0x8,%eax//x[i]<=8
 80497d7:	7e 0f                	jle    80497e8 <phase_6+0x5e>
 80497d9:	e8 2c 06 00 00       	call   8049e0a <explode_bomb>
 80497de:	b8 00 00 00 00       	mov    $0x0,%eax
 80497e3:	e9 30 01 00 00       	jmp    8049918 <phase_6+0x18e>
 80497e8:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80497eb:	83 c0 01             	add    $0x1,%eax//eax=i+1
 80497ee:	89 45 ec             	mov    %eax,-0x14(%ebp)
 80497f1:	eb 25                	jmp    8049818 <phase_6+0x8e>
 80497f3:	8b 45 f0             	mov    -0x10(%ebp),%eax//eax=i
 80497f6:	8b 54 85 c8          	mov    -0x38(%ebp,%eax,4),%edx
 80497fa:	8b 45 ec             	mov    -0x14(%ebp),%eax//eax=i+1
 80497fd:	8b 44 85 c8          	mov    -0x38(%ebp,%eax,4),%eax
 8049801:	39 c2                	cmp    %eax,%edx//x[i]!=x[i+1]
 8049803:	75 0f                	jne    8049814 <phase_6+0x8a>
 8049805:	e8 00 06 00 00       	call   8049e0a <explode_bomb>
 804980a:	b8 00 00 00 00       	mov    $0x0,%eax
 804980f:	e9 04 01 00 00       	jmp    8049918 <phase_6+0x18e>
 8049814:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
 8049818:	83 7d ec 07          	cmpl   $0x7,-0x14(%ebp)//7>=i+1
 804981c:	7e d5                	jle    80497f3 <phase_6+0x69>
 804981e:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 8049822:	83 7d f0 07          	cmpl   $0x7,-0x10(%ebp)//[ebp-10]<=7
 8049826:	7e 9a                	jle    80497c2 <phase_6+0x38>
//x[i]<=8 && don' t equal each other

 8049828:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 804982f:	eb 19                	jmp    804984a <phase_6+0xc0>
 8049831:	8b 45 f0             	mov    -0x10(%ebp),%eax//eax=i
 8049834:	8b 44 85 c8          	mov    -0x38(%ebp,%eax,4),%eax
 8049838:	ba 09 00 00 00       	mov    $0x9,%edx
 804983d:	29 c2                	sub    %eax,%edx//edx=9-x[i]
 804983f:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049842:	89 54 85 c8          	mov    %edx,-0x38(%ebp,%eax,4)//x[i]=9-x[i]
 8049846:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 804984a:	83 7d f0 07          	cmpl   $0x7,-0x10(%ebp)
 804984e:	7e e1                	jle    8049831 <phase_6+0xa7>
//x[i]=9-x[i]

 8049850:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 8049857:	eb 36                	jmp    804988f <phase_6+0x105>
 8049859:	8b 45 e8             	mov    -0x18(%ebp),%eax//eax=node[i]
 804985c:	89 45 f4             	mov    %eax,-0xc(%ebp)
 804985f:	c7 45 ec 01 00 00 00 	movl   $0x1,-0x14(%ebp)//j=1
 8049866:	eb 0d                	jmp    8049875 <phase_6+0xeb>
 8049868:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804986b:	8b 40 08             	mov    0x8(%eax),%eax
 804986e:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049871:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)//j++
 8049875:	8b 45 f0             	mov    -0x10(%ebp),%eax//eax=i
 8049878:	8b 44 85 c8          	mov    -0x38(%ebp,%eax,4),%eax//eax=x[i]
 804987c:	39 45 ec             	cmp    %eax,-0x14(%ebp)//x[i]>j
 804987f:	7c e7                	jl     8049868 <phase_6+0xde>
 8049881:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049884:	8b 55 f4             	mov    -0xc(%ebp),%edx
 8049887:	89 54 85 a8          	mov    %edx,-0x58(%ebp,%eax,4)
 804988b:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 804988f:	83 7d f0 07          	cmpl   $0x7,-0x10(%ebp)
 8049893:	7e c4                	jle    8049859 <phase_6+0xcf>
//x[i]=k,-0x58+4*i=nodek

 8049895:	8b 45 a8             	mov    -0x58(%ebp),%eax
 8049898:	89 45 e8             	mov    %eax,-0x18(%ebp)
 804989b:	8b 45 e8             	mov    -0x18(%ebp),%eax
 804989e:	89 45 f4             	mov    %eax,-0xc(%ebp)//-0x18,-0xc=-0x58
 80498a1:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%ebp)
 80498a8:	eb 1a                	jmp    80498c4 <phase_6+0x13a>
 80498aa:	8b 45 f0             	mov    -0x10(%ebp),%eax//eax=i,i>=1!
 80498ad:	8b 54 85 a8          	mov    -0x58(%ebp,%eax,4),%edx//edx=-0x58+4*i
 80498b1:	8b 45 f4             	mov    -0xc(%ebp),%eax//eax=-0x58
 80498b4:	89 50 08             	mov    %edx,0x8(%eax)//eax->link=edx
 80498b7:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80498ba:	8b 40 08             	mov    0x8(%eax),%eax
 80498bd:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80498c0:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 80498c4:	83 7d f0 07          	cmpl   $0x7,-0x10(%ebp)
 80498c8:	7e e0                	jle    80498aa <phase_6+0x120>
 80498ca:	8b 45 f4             	mov    -0xc(%ebp),%eax//eax=tail
 80498cd:	c7 40 08 00 00 00 00 	movl   $0x0,0x8(%eax)//tail=0
 80498d4:	8b 45 e8             	mov    -0x18(%ebp),%eax
 80498d7:	89 45 f4             	mov    %eax,-0xc(%ebp)//ebp-0xc=head
 //relink

 80498da:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)//i=0
 80498e1:	eb 2a                	jmp    804990d <phase_6+0x183>
 80498e3:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80498e6:	8b 10                	mov    (%eax),%edx
 80498e8:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80498eb:	8b 40 08             	mov    0x8(%eax),%eax
 80498ee:	8b 00                	mov    (%eax),%eax
 80498f0:	39 c2                	cmp    %eax,%edx
//node1->x1>=node2->x1
 80498f2:	7d 0c                	jge    8049900 <phase_6+0x176>
 80498f4:	e8 11 05 00 00       	call   8049e0a <explode_bomb>
 80498f9:	b8 00 00 00 00       	mov    $0x0,%eax
 80498fe:	eb 18                	jmp    8049918 <phase_6+0x18e>
 8049900:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8049903:	8b 40 08             	mov    0x8(%eax),%eax
 8049906:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049909:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 804990d:	83 7d f0 06          	cmpl   $0x6,-0x10(%ebp)//i<=6
 8049911:	7e d0                	jle    80498e3 <phase_6+0x159>
//rank from high to low

 8049913:	b8 01 00 00 00       	mov    $0x1,%eax
 8049918:	c9                   	leave  
 8049919:	c3                   	ret    

0804991a <fun7>:
 804991a:	55                   	push   %ebp
 804991b:	89 e5                	mov    %esp,%ebp
 804991d:	83 ec 08             	sub    $0x8,%esp
 8049920:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
 8049924:	75 07                	jne    804992d <fun7+0x13>
 8049926:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 804992b:	eb 4e                	jmp    804997b <fun7+0x61>

 804992d:	8b 45 08             	mov    0x8(%ebp),%eax
 8049930:	8b 00                	mov    (%eax),%eax//eax=0x24
 8049932:	39 45 0c             	cmp    %eax,0xc(%ebp)//0x24<=x
 8049935:	7d 19                	jge    8049950 <fun7+0x36>//0=<x<0x24

 8049937:	8b 45 08             	mov    0x8(%ebp),%eax
 804993a:	8b 40 04             	mov    0x4(%eax),%eax//eax=8
 804993d:	83 ec 08             	sub    $0x8,%esp
 8049940:	ff 75 0c             	pushl  0xc(%ebp)//ebp+c=8
 8049943:	50                   	push   %eax
 8049944:	e8 d1 ff ff ff       	call   804991a <fun7>
 8049949:	83 c4 10             	add    $0x10,%esp
 804994c:	01 c0                	add    %eax,%eax
 804994e:	eb 2b                	jmp    804997b <fun7+0x61>

 8049950:	8b 45 08             	mov    0x8(%ebp),%eax
 8049953:	8b 00                	mov    (%eax),%eax
 8049955:	39 45 0c             	cmp    %eax,0xc(%ebp)//x!=24--x>24
 8049958:	75 07                	jne    8049961 <fun7+0x47>
 804995a:	b8 00 00 00 00       	mov    $0x0,%eax
 804995f:	eb 1a                	jmp    804997b <fun7+0x61>
 8049961:	8b 45 08             	mov    0x8(%ebp),%eax
 8049964:	8b 40 08             	mov    0x8(%eax),%eax//eax=0x32
 8049967:	83 ec 08             	sub    $0x8,%esp
 804996a:	ff 75 0c             	pushl  0xc(%ebp)
 804996d:	50                   	push   %eax
 804996e:	e8 a7 ff ff ff       	call   804991a <fun7>

 8049973:	83 c4 10             	add    $0x10,%esp
 8049976:	01 c0                	add    %eax,%eax
 8049978:	83 c0 01             	add    $0x1,%eax
 804997b:	c9                   	leave  
 804997c:	c3                   	ret    

0804997d <secret_phase>:
 804997d:	55                   	push   %ebp
 804997e:	89 e5                	mov    %esp,%ebp
 8049980:	83 ec 18             	sub    $0x18,%esp
 8049983:	e8 3f 03 00 00       	call   8049cc7 <read_line>
 8049988:	89 45 f4             	mov    %eax,-0xc(%ebp)
 804998b:	83 ec 0c             	sub    $0xc,%esp
 804998e:	ff 75 f4             	pushl  -0xc(%ebp)
 8049991:	e8 6a f7 ff ff       	call   8049100 <atoi@plt>
 8049996:	83 c4 10             	add    $0x10,%esp
 8049999:	89 45 f0             	mov    %eax,-0x10(%ebp)
 804999c:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)//0>=x
 80499a0:	7e 09                	jle    80499ab <secret_phase+0x2e>
 80499a2:	81 7d f0 e9 03 00 00 	cmpl   $0x3e9,-0x10(%ebp)//1001>=x
 80499a9:	7e 0c                	jle    80499b7 <secret_phase+0x3a>
 80499ab:	e8 5a 04 00 00       	call   8049e0a <explode_bomb>
 80499b0:	b8 00 00 00 00       	mov    $0x0,%eax
 80499b5:	eb 42                	jmp    80499f9 <secret_phase+0x7c>
 80499b7:	83 ec 08             	sub    $0x8,%esp
 80499ba:	ff 75 f0             	pushl  -0x10(%ebp)//push x
 80499bd:	68 60 c2 04 08       	push   $0x804c260//24
 80499c2:	e8 53 ff ff ff       	call   804991a <fun7>//func7(x)
 80499c7:	83 c4 10             	add    $0x10,%esp
 80499ca:	89 45 ec             	mov    %eax,-0x14(%ebp)
 80499cd:	83 7d ec 01          	cmpl   $0x1,-0x14(%ebp)//func(x)=1
 80499d1:	74 0c                	je     80499df <secret_phase+0x62>
 80499d3:	e8 32 04 00 00       	call   8049e0a <explode_bomb>
 80499d8:	b8 00 00 00 00       	mov    $0x0,%eax
 80499dd:	eb 1a                	jmp    80499f9 <secret_phase+0x7c>
 80499df:	83 ec 0c             	sub    $0xc,%esp
 80499e2:	68 40 a2 04 08       	push   $0x804a240
 80499e7:	e8 a4 f6 ff ff       	call   8049090 <puts@plt>
 80499ec:	83 c4 10             	add    $0x10,%esp
 80499ef:	e8 3f 04 00 00       	call   8049e33 <phase_defused>
 80499f4:	b8 01 00 00 00       	mov    $0x1,%eax
 80499f9:	c9                   	leave  
 80499fa:	c3                   	ret    

080499fb <sig_handler>:
 80499fb:	55                   	push   %ebp
 80499fc:	89 e5                	mov    %esp,%ebp
 80499fe:	83 ec 08             	sub    $0x8,%esp
 8049a01:	83 ec 0c             	sub    $0xc,%esp
 8049a04:	68 70 a2 04 08       	push   $0x804a270
 8049a09:	e8 82 f6 ff ff       	call   8049090 <puts@plt>
 8049a0e:	83 c4 10             	add    $0x10,%esp
 8049a11:	83 ec 0c             	sub    $0xc,%esp
 8049a14:	6a 03                	push   $0x3
 8049a16:	e8 55 f6 ff ff       	call   8049070 <sleep@plt>
 8049a1b:	83 c4 10             	add    $0x10,%esp
 8049a1e:	83 ec 0c             	sub    $0xc,%esp
 8049a21:	68 a8 a2 04 08       	push   $0x804a2a8
 8049a26:	e8 05 f6 ff ff       	call   8049030 <printf@plt>
 8049a2b:	83 c4 10             	add    $0x10,%esp
 8049a2e:	a1 c4 c2 04 08       	mov    0x804c2c4,%eax
 8049a33:	83 ec 0c             	sub    $0xc,%esp
 8049a36:	50                   	push   %eax
 8049a37:	e8 04 f6 ff ff       	call   8049040 <fflush@plt>
 8049a3c:	83 c4 10             	add    $0x10,%esp
 8049a3f:	83 ec 0c             	sub    $0xc,%esp
 8049a42:	6a 01                	push   $0x1
 8049a44:	e8 27 f6 ff ff       	call   8049070 <sleep@plt>
 8049a49:	83 c4 10             	add    $0x10,%esp
 8049a4c:	83 ec 0c             	sub    $0xc,%esp
 8049a4f:	68 b0 a2 04 08       	push   $0x804a2b0
 8049a54:	e8 37 f6 ff ff       	call   8049090 <puts@plt>
 8049a59:	83 c4 10             	add    $0x10,%esp
 8049a5c:	83 ec 0c             	sub    $0xc,%esp
 8049a5f:	6a 10                	push   $0x10
 8049a61:	e8 3a f6 ff ff       	call   80490a0 <exit@plt>

08049a66 <invalid_phase>:
 8049a66:	55                   	push   %ebp
 8049a67:	89 e5                	mov    %esp,%ebp
 8049a69:	83 ec 08             	sub    $0x8,%esp
 8049a6c:	83 ec 08             	sub    $0x8,%esp
 8049a6f:	ff 75 08             	pushl  0x8(%ebp)
 8049a72:	68 b8 a2 04 08       	push   $0x804a2b8
 8049a77:	e8 b4 f5 ff ff       	call   8049030 <printf@plt>
 8049a7c:	83 c4 10             	add    $0x10,%esp
 8049a7f:	83 ec 0c             	sub    $0xc,%esp
 8049a82:	6a 08                	push   $0x8
 8049a84:	e8 17 f6 ff ff       	call   80490a0 <exit@plt>

08049a89 <read_six_numbers>:
 8049a89:	55                   	push   %ebp
 8049a8a:	89 e5                	mov    %esp,%ebp
 8049a8c:	56                   	push   %esi
 8049a8d:	53                   	push   %ebx
 8049a8e:	83 ec 10             	sub    $0x10,%esp
 8049a91:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049a94:	8d 70 14             	lea    0x14(%eax),%esi
 8049a97:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049a9a:	8d 58 10             	lea    0x10(%eax),%ebx
 8049a9d:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049aa0:	8d 48 0c             	lea    0xc(%eax),%ecx
 8049aa3:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049aa6:	8d 50 08             	lea    0x8(%eax),%edx
 8049aa9:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049aac:	83 c0 04             	add    $0x4,%eax
 8049aaf:	56                   	push   %esi
 8049ab0:	53                   	push   %ebx
 8049ab1:	51                   	push   %ecx
 8049ab2:	52                   	push   %edx
 8049ab3:	50                   	push   %eax
 8049ab4:	ff 75 0c             	pushl  0xc(%ebp)
 8049ab7:	68 c9 a2 04 08       	push   $0x804a2c9
 8049abc:	ff 75 08             	pushl  0x8(%ebp)
 8049abf:	e8 0c f6 ff ff       	call   80490d0 <__isoc99_sscanf@plt>
 8049ac4:	83 c4 20             	add    $0x20,%esp
 8049ac7:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049aca:	83 7d f4 05          	cmpl   $0x5,-0xc(%ebp)
 8049ace:	7f 0c                	jg     8049adc <read_six_numbers+0x53>
 8049ad0:	e8 35 03 00 00       	call   8049e0a <explode_bomb>
 8049ad5:	b8 00 00 00 00       	mov    $0x0,%eax
 8049ada:	eb 05                	jmp    8049ae1 <read_six_numbers+0x58>
 8049adc:	b8 01 00 00 00       	mov    $0x1,%eax
 8049ae1:	8d 65 f8             	lea    -0x8(%ebp),%esp
 8049ae4:	5b                   	pop    %ebx
 8049ae5:	5e                   	pop    %esi
 8049ae6:	5d                   	pop    %ebp
 8049ae7:	c3                   	ret    

08049ae8 <read_n_numbers>:
 8049ae8:	55                   	push   %ebp
 8049ae9:	89 e5                	mov    %esp,%ebp
 8049aeb:	83 ec 18             	sub    $0x18,%esp
 8049aee:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 8049af5:	eb 70                	jmp    8049b67 <read_n_numbers+0x7f>
 8049af7:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 8049afb:	75 18                	jne    8049b15 <read_n_numbers+0x2d>
 8049afd:	83 ec 08             	sub    $0x8,%esp
 8049b00:	68 db a2 04 08       	push   $0x804a2db
 8049b05:	ff 75 08             	pushl  0x8(%ebp)
 8049b08:	e8 e3 f5 ff ff       	call   80490f0 <strtok@plt>
 8049b0d:	83 c4 10             	add    $0x10,%esp
 8049b10:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049b13:	eb 15                	jmp    8049b2a <read_n_numbers+0x42>
 8049b15:	83 ec 08             	sub    $0x8,%esp
 8049b18:	68 db a2 04 08       	push   $0x804a2db
 8049b1d:	6a 00                	push   $0x0
 8049b1f:	e8 cc f5 ff ff       	call   80490f0 <strtok@plt>
 8049b24:	83 c4 10             	add    $0x10,%esp
 8049b27:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049b2a:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 8049b2e:	74 27                	je     8049b57 <read_n_numbers+0x6f>
 8049b30:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049b33:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 8049b3a:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049b3d:	01 d0                	add    %edx,%eax
 8049b3f:	83 ec 04             	sub    $0x4,%esp
 8049b42:	50                   	push   %eax
 8049b43:	68 df a2 04 08       	push   $0x804a2df
 8049b48:	ff 75 f4             	pushl  -0xc(%ebp)
 8049b4b:	e8 80 f5 ff ff       	call   80490d0 <__isoc99_sscanf@plt>
 8049b50:	83 c4 10             	add    $0x10,%esp
 8049b53:	85 c0                	test   %eax,%eax
 8049b55:	7f 0c                	jg     8049b63 <read_n_numbers+0x7b>
 8049b57:	e8 ae 02 00 00       	call   8049e0a <explode_bomb>
 8049b5c:	b8 00 00 00 00       	mov    $0x0,%eax
 8049b61:	eb 11                	jmp    8049b74 <read_n_numbers+0x8c>
 8049b63:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 8049b67:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049b6a:	3b 45 10             	cmp    0x10(%ebp),%eax
 8049b6d:	7c 88                	jl     8049af7 <read_n_numbers+0xf>
 8049b6f:	b8 01 00 00 00       	mov    $0x1,%eax
 8049b74:	c9                   	leave  
 8049b75:	c3                   	ret    

08049b76 <string_length>:
 8049b76:	55                   	push   %ebp
 8049b77:	89 e5                	mov    %esp,%ebp
 8049b79:	83 ec 10             	sub    $0x10,%esp
 8049b7c:	8b 45 08             	mov    0x8(%ebp),%eax
 8049b7f:	89 45 f8             	mov    %eax,-0x8(%ebp)
 8049b82:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
 8049b89:	eb 08                	jmp    8049b93 <string_length+0x1d>
 8049b8b:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
 8049b8f:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
 8049b93:	8b 45 f8             	mov    -0x8(%ebp),%eax
 8049b96:	0f b6 00             	movzbl (%eax),%eax
 8049b99:	84 c0                	test   %al,%al
 8049b9b:	75 ee                	jne    8049b8b <string_length+0x15>
 8049b9d:	8b 45 fc             	mov    -0x4(%ebp),%eax
 8049ba0:	c9                   	leave  
 8049ba1:	c3                   	ret    

08049ba2 <strings_not_equal>:
 8049ba2:	55                   	push   %ebp
 8049ba3:	89 e5                	mov    %esp,%ebp
 8049ba5:	53                   	push   %ebx
 8049ba6:	83 ec 10             	sub    $0x10,%esp
 8049ba9:	ff 75 08             	pushl  0x8(%ebp)
 8049bac:	e8 c5 ff ff ff       	call   8049b76 <string_length>
 8049bb1:	83 c4 04             	add    $0x4,%esp
 8049bb4:	89 c3                	mov    %eax,%ebx
 8049bb6:	ff 75 0c             	pushl  0xc(%ebp)
 8049bb9:	e8 b8 ff ff ff       	call   8049b76 <string_length>
 8049bbe:	83 c4 04             	add    $0x4,%esp
 8049bc1:	39 c3                	cmp    %eax,%ebx
 8049bc3:	74 07                	je     8049bcc <strings_not_equal+0x2a>
 8049bc5:	b8 01 00 00 00       	mov    $0x1,%eax
 8049bca:	eb 3c                	jmp    8049c08 <strings_not_equal+0x66>
 8049bcc:	8b 45 08             	mov    0x8(%ebp),%eax
 8049bcf:	89 45 f8             	mov    %eax,-0x8(%ebp)
 8049bd2:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049bd5:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049bd8:	eb 1f                	jmp    8049bf9 <strings_not_equal+0x57>
 8049bda:	8b 45 f8             	mov    -0x8(%ebp),%eax
 8049bdd:	0f b6 10             	movzbl (%eax),%edx
 8049be0:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8049be3:	0f b6 00             	movzbl (%eax),%eax
 8049be6:	38 c2                	cmp    %al,%dl
 8049be8:	74 07                	je     8049bf1 <strings_not_equal+0x4f>
 8049bea:	b8 01 00 00 00       	mov    $0x1,%eax
 8049bef:	eb 17                	jmp    8049c08 <strings_not_equal+0x66>
 8049bf1:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
 8049bf5:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 8049bf9:	8b 45 f8             	mov    -0x8(%ebp),%eax
 8049bfc:	0f b6 00             	movzbl (%eax),%eax
 8049bff:	84 c0                	test   %al,%al
 8049c01:	75 d7                	jne    8049bda <strings_not_equal+0x38>
 8049c03:	b8 00 00 00 00       	mov    $0x0,%eax
 8049c08:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 8049c0b:	c9                   	leave  
 8049c0c:	c3                   	ret    

08049c0d <initialize_bomb>:
 8049c0d:	55                   	push   %ebp
 8049c0e:	89 e5                	mov    %esp,%ebp
 8049c10:	83 ec 08             	sub    $0x8,%esp
 8049c13:	83 ec 08             	sub    $0x8,%esp
 8049c16:	68 fb 99 04 08       	push   $0x80499fb
 8049c1b:	6a 02                	push   $0x2
 8049c1d:	e8 3e f4 ff ff       	call   8049060 <signal@plt>
 8049c22:	83 c4 10             	add    $0x10,%esp
 8049c25:	90                   	nop
 8049c26:	c9                   	leave  
 8049c27:	c3                   	ret    

08049c28 <initialize_bomb_solve>:
 8049c28:	55                   	push   %ebp
 8049c29:	89 e5                	mov    %esp,%ebp
 8049c2b:	90                   	nop
 8049c2c:	5d                   	pop    %ebp
 8049c2d:	c3                   	ret    

08049c2e <blank_line>:
 8049c2e:	55                   	push   %ebp
 8049c2f:	89 e5                	mov    %esp,%ebp
 8049c31:	83 ec 08             	sub    $0x8,%esp
 8049c34:	eb 30                	jmp    8049c66 <blank_line+0x38>
 8049c36:	e8 d5 f4 ff ff       	call   8049110 <__ctype_b_loc@plt>
 8049c3b:	8b 08                	mov    (%eax),%ecx
 8049c3d:	8b 45 08             	mov    0x8(%ebp),%eax
 8049c40:	8d 50 01             	lea    0x1(%eax),%edx
 8049c43:	89 55 08             	mov    %edx,0x8(%ebp)
 8049c46:	0f b6 00             	movzbl (%eax),%eax
 8049c49:	0f be c0             	movsbl %al,%eax
 8049c4c:	01 c0                	add    %eax,%eax
 8049c4e:	01 c8                	add    %ecx,%eax
 8049c50:	0f b7 00             	movzwl (%eax),%eax
 8049c53:	0f b7 c0             	movzwl %ax,%eax
 8049c56:	25 00 20 00 00       	and    $0x2000,%eax
 8049c5b:	85 c0                	test   %eax,%eax
 8049c5d:	75 07                	jne    8049c66 <blank_line+0x38>
 8049c5f:	b8 00 00 00 00       	mov    $0x0,%eax
 8049c64:	eb 0f                	jmp    8049c75 <blank_line+0x47>
 8049c66:	8b 45 08             	mov    0x8(%ebp),%eax
 8049c69:	0f b6 00             	movzbl (%eax),%eax
 8049c6c:	84 c0                	test   %al,%al
 8049c6e:	75 c6                	jne    8049c36 <blank_line+0x8>
 8049c70:	b8 01 00 00 00       	mov    $0x1,%eax
 8049c75:	c9                   	leave  
 8049c76:	c3                   	ret    

08049c77 <skip>:
 8049c77:	55                   	push   %ebp
 8049c78:	89 e5                	mov    %esp,%ebp
 8049c7a:	83 ec 18             	sub    $0x18,%esp
 8049c7d:	8b 0d d0 c2 04 08    	mov    0x804c2d0,%ecx
 8049c83:	8b 15 cc c2 04 08    	mov    0x804c2cc,%edx
 8049c89:	89 d0                	mov    %edx,%eax
 8049c8b:	c1 e0 02             	shl    $0x2,%eax
 8049c8e:	01 d0                	add    %edx,%eax
 8049c90:	c1 e0 04             	shl    $0x4,%eax
 8049c93:	05 e0 c2 04 08       	add    $0x804c2e0,%eax
 8049c98:	83 ec 04             	sub    $0x4,%esp
 8049c9b:	51                   	push   %ecx
 8049c9c:	6a 50                	push   $0x50
 8049c9e:	50                   	push   %eax
 8049c9f:	e8 ac f3 ff ff       	call   8049050 <fgets@plt>
 8049ca4:	83 c4 10             	add    $0x10,%esp
 8049ca7:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049caa:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 8049cae:	74 12                	je     8049cc2 <skip+0x4b>
 8049cb0:	83 ec 0c             	sub    $0xc,%esp
 8049cb3:	ff 75 f4             	pushl  -0xc(%ebp)
 8049cb6:	e8 73 ff ff ff       	call   8049c2e <blank_line>
 8049cbb:	83 c4 10             	add    $0x10,%esp
 8049cbe:	85 c0                	test   %eax,%eax
 8049cc0:	75 bb                	jne    8049c7d <skip+0x6>
 8049cc2:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8049cc5:	c9                   	leave  
 8049cc6:	c3                   	ret    

08049cc7 <read_line>:
 8049cc7:	55                   	push   %ebp
 8049cc8:	89 e5                	mov    %esp,%ebp
 8049cca:	83 ec 18             	sub    $0x18,%esp
 8049ccd:	e8 a5 ff ff ff       	call   8049c77 <skip>
 8049cd2:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049cd5:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 8049cd9:	75 79                	jne    8049d54 <read_line+0x8d>
 8049cdb:	8b 15 d0 c2 04 08    	mov    0x804c2d0,%edx
 8049ce1:	a1 c0 c2 04 08       	mov    0x804c2c0,%eax
 8049ce6:	39 c2                	cmp    %eax,%edx
 8049ce8:	75 1a                	jne    8049d04 <read_line+0x3d>
 8049cea:	83 ec 0c             	sub    $0xc,%esp
 8049ced:	68 e2 a2 04 08       	push   $0x804a2e2
 8049cf2:	e8 99 f3 ff ff       	call   8049090 <puts@plt>
 8049cf7:	83 c4 10             	add    $0x10,%esp
 8049cfa:	83 ec 0c             	sub    $0xc,%esp
 8049cfd:	6a 08                	push   $0x8
 8049cff:	e8 9c f3 ff ff       	call   80490a0 <exit@plt>
 8049d04:	83 ec 0c             	sub    $0xc,%esp
 8049d07:	68 00 a3 04 08       	push   $0x804a300
 8049d0c:	e8 6f f3 ff ff       	call   8049080 <getenv@plt>
 8049d11:	83 c4 10             	add    $0x10,%esp
 8049d14:	85 c0                	test   %eax,%eax
 8049d16:	74 0a                	je     8049d22 <read_line+0x5b>
 8049d18:	83 ec 0c             	sub    $0xc,%esp
 8049d1b:	6a 00                	push   $0x0
 8049d1d:	e8 7e f3 ff ff       	call   80490a0 <exit@plt>
 8049d22:	a1 c0 c2 04 08       	mov    0x804c2c0,%eax
 8049d27:	a3 d0 c2 04 08       	mov    %eax,0x804c2d0
 8049d2c:	e8 46 ff ff ff       	call   8049c77 <skip>
 8049d31:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049d34:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 8049d38:	75 1a                	jne    8049d54 <read_line+0x8d>
 8049d3a:	83 ec 0c             	sub    $0xc,%esp
 8049d3d:	68 e2 a2 04 08       	push   $0x804a2e2
 8049d42:	e8 49 f3 ff ff       	call   8049090 <puts@plt>
 8049d47:	83 c4 10             	add    $0x10,%esp
 8049d4a:	83 ec 0c             	sub    $0xc,%esp
 8049d4d:	6a 00                	push   $0x0
 8049d4f:	e8 4c f3 ff ff       	call   80490a0 <exit@plt>
 8049d54:	8b 15 cc c2 04 08    	mov    0x804c2cc,%edx
 8049d5a:	89 d0                	mov    %edx,%eax
 8049d5c:	c1 e0 02             	shl    $0x2,%eax
 8049d5f:	01 d0                	add    %edx,%eax
 8049d61:	c1 e0 04             	shl    $0x4,%eax
 8049d64:	05 e0 c2 04 08       	add    $0x804c2e0,%eax
 8049d69:	83 ec 0c             	sub    $0xc,%esp
 8049d6c:	50                   	push   %eax
 8049d6d:	e8 3e f3 ff ff       	call   80490b0 <strlen@plt>
 8049d72:	83 c4 10             	add    $0x10,%esp
 8049d75:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8049d78:	83 7d f0 4e          	cmpl   $0x4e,-0x10(%ebp)
 8049d7c:	7e 4d                	jle    8049dcb <read_line+0x104>
 8049d7e:	83 ec 0c             	sub    $0xc,%esp
 8049d81:	68 0b a3 04 08       	push   $0x804a30b
 8049d86:	e8 05 f3 ff ff       	call   8049090 <puts@plt>
 8049d8b:	83 c4 10             	add    $0x10,%esp
 8049d8e:	8b 15 cc c2 04 08    	mov    0x804c2cc,%edx
 8049d94:	8d 42 01             	lea    0x1(%edx),%eax
 8049d97:	a3 cc c2 04 08       	mov    %eax,0x804c2cc
 8049d9c:	89 d0                	mov    %edx,%eax
 8049d9e:	c1 e0 02             	shl    $0x2,%eax
 8049da1:	01 d0                	add    %edx,%eax
 8049da3:	c1 e0 04             	shl    $0x4,%eax
 8049da6:	05 e0 c2 04 08       	add    $0x804c2e0,%eax
 8049dab:	c7 00 2a 2a 2a 74    	movl   $0x742a2a2a,(%eax)
 8049db1:	c7 40 04 72 75 6e 63 	movl   $0x636e7572,0x4(%eax)
 8049db8:	c7 40 08 61 74 65 64 	movl   $0x64657461,0x8(%eax)
 8049dbf:	c7 40 0c 2a 2a 2a 00 	movl   $0x2a2a2a,0xc(%eax)
 8049dc6:	e8 3f 00 00 00       	call   8049e0a <explode_bomb>
 8049dcb:	8b 15 cc c2 04 08    	mov    0x804c2cc,%edx
 8049dd1:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049dd4:	8d 48 ff             	lea    -0x1(%eax),%ecx
 8049dd7:	89 d0                	mov    %edx,%eax
 8049dd9:	c1 e0 02             	shl    $0x2,%eax
 8049ddc:	01 d0                	add    %edx,%eax
 8049dde:	c1 e0 04             	shl    $0x4,%eax
 8049de1:	01 c8                	add    %ecx,%eax
 8049de3:	05 e0 c2 04 08       	add    $0x804c2e0,%eax
 8049de8:	c6 00 00             	movb   $0x0,(%eax)
 8049deb:	8b 15 cc c2 04 08    	mov    0x804c2cc,%edx
 8049df1:	8d 42 01             	lea    0x1(%edx),%eax
 8049df4:	a3 cc c2 04 08       	mov    %eax,0x804c2cc
 8049df9:	89 d0                	mov    %edx,%eax
 8049dfb:	c1 e0 02             	shl    $0x2,%eax
 8049dfe:	01 d0                	add    %edx,%eax
 8049e00:	c1 e0 04             	shl    $0x4,%eax
 8049e03:	05 e0 c2 04 08       	add    $0x804c2e0,%eax
 8049e08:	c9                   	leave  
 8049e09:	c3                   	ret    

08049e0a <explode_bomb>:
 8049e0a:	55                   	push   %ebp
 8049e0b:	89 e5                	mov    %esp,%ebp
 8049e0d:	83 ec 08             	sub    $0x8,%esp
 8049e10:	83 ec 0c             	sub    $0xc,%esp
 8049e13:	68 26 a3 04 08       	push   $0x804a326
 8049e18:	e8 73 f2 ff ff       	call   8049090 <puts@plt>
 8049e1d:	83 c4 10             	add    $0x10,%esp
 8049e20:	83 ec 0c             	sub    $0xc,%esp
 8049e23:	68 2f a3 04 08       	push   $0x804a32f
 8049e28:	e8 63 f2 ff ff       	call   8049090 <puts@plt>
 8049e2d:	83 c4 10             	add    $0x10,%esp
 8049e30:	90                   	nop
 8049e31:	c9                   	leave  
 8049e32:	c3                   	ret    

08049e33 <phase_defused>:
 8049e33:	55                   	push   %ebp
 8049e34:	89 e5                	mov    %esp,%ebp
 8049e36:	83 ec 68             	sub    $0x68,%esp
 8049e39:	a1 cc c2 04 08       	mov    0x804c2cc,%eax
 8049e3e:	83 f8 07             	cmp    $0x7,%eax//!!!
 8049e41:	75 77                	jne    8049eba <phase_defused+0x87>
 8049e43:	83 ec 0c             	sub    $0xc,%esp
 8049e46:	8d 45 a4             	lea    -0x5c(%ebp),%eax
 8049e49:	50                   	push   %eax
 8049e4a:	8d 45 9c             	lea    -0x64(%ebp),%eax
 8049e4d:	50                   	push   %eax
 8049e4e:	8d 45 a0             	lea    -0x60(%ebp),%eax
 8049e51:	50                   	push   %eax
 8049e52:	68 46 a3 04 08       	push   $0x804a346
 8049e57:	68 20 c4 04 08       	push   $0x804c420
 8049e5c:	e8 6f f2 ff ff       	call   80490d0 <__isoc99_sscanf@plt>
 8049e61:	83 c4 20             	add    $0x20,%esp
 8049e64:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049e67:	83 7d f4 03          	cmpl   $0x3,-0xc(%ebp)
 8049e6b:	75 3d                	jne    8049eaa <phase_defused+0x77>
 8049e6d:	83 ec 08             	sub    $0x8,%esp
 8049e70:	68 4f a3 04 08       	push   $0x804a34f
 8049e75:	8d 45 a4             	lea    -0x5c(%ebp),%eax
 8049e78:	50                   	push   %eax
 8049e79:	e8 24 fd ff ff       	call   8049ba2 <strings_not_equal>

 8049e7e:	83 c4 10             	add    $0x10,%esp
 8049e81:	85 c0                	test   %eax,%eax
 8049e83:	75 25                	jne    8049eaa <phase_defused+0x77>
 8049e85:	83 ec 0c             	sub    $0xc,%esp
 8049e88:	68 58 a3 04 08       	push   $0x804a358
 8049e8d:	e8 fe f1 ff ff       	call   8049090 <puts@plt>
 8049e92:	83 c4 10             	add    $0x10,%esp
 8049e95:	83 ec 0c             	sub    $0xc,%esp
 8049e98:	68 80 a3 04 08       	push   $0x804a380
 8049e9d:	e8 ee f1 ff ff       	call   8049090 <puts@plt>
 8049ea2:	83 c4 10             	add    $0x10,%esp
 8049ea5:	e8 d3 fa ff ff       	call   804997d <secret_phase>
 8049eaa:	83 ec 0c             	sub    $0xc,%esp
 8049ead:	68 b8 a3 04 08       	push   $0x804a3b8
 8049eb2:	e8 d9 f1 ff ff       	call   8049090 <puts@plt>
 8049eb7:	83 c4 10             	add    $0x10,%esp

 8049eba:	90                   	nop
 8049ebb:	c9                   	leave  
 8049ebc:	c3                   	ret    
 8049ebd:	66 90                	xchg   %ax,%ax
 8049ebf:	90                   	nop

08049ec0 <__libc_csu_init>:
 8049ec0:	55                   	push   %ebp
 8049ec1:	57                   	push   %edi
 8049ec2:	56                   	push   %esi
 8049ec3:	53                   	push   %ebx
 8049ec4:	e8 a7 f2 ff ff       	call   8049170 <__x86.get_pc_thunk.bx>
 8049ec9:	81 c3 37 21 00 00    	add    $0x2137,%ebx
 8049ecf:	83 ec 0c             	sub    $0xc,%esp
 8049ed2:	8b 6c 24 28          	mov    0x28(%esp),%ebp
 8049ed6:	e8 25 f1 ff ff       	call   8049000 <_init>
 8049edb:	8d b3 10 ff ff ff    	lea    -0xf0(%ebx),%esi
 8049ee1:	8d 83 0c ff ff ff    	lea    -0xf4(%ebx),%eax
 8049ee7:	29 c6                	sub    %eax,%esi
 8049ee9:	c1 fe 02             	sar    $0x2,%esi
 8049eec:	74 1f                	je     8049f0d <__libc_csu_init+0x4d>
 8049eee:	31 ff                	xor    %edi,%edi
 8049ef0:	83 ec 04             	sub    $0x4,%esp
 8049ef3:	55                   	push   %ebp
 8049ef4:	ff 74 24 2c          	pushl  0x2c(%esp)
 8049ef8:	ff 74 24 2c          	pushl  0x2c(%esp)
 8049efc:	ff 94 bb 0c ff ff ff 	call   *-0xf4(%ebx,%edi,4)
 8049f03:	83 c7 01             	add    $0x1,%edi
 8049f06:	83 c4 10             	add    $0x10,%esp
 8049f09:	39 fe                	cmp    %edi,%esi
 8049f0b:	75 e3                	jne    8049ef0 <__libc_csu_init+0x30>
 8049f0d:	83 c4 0c             	add    $0xc,%esp
 8049f10:	5b                   	pop    %ebx
 8049f11:	5e                   	pop    %esi
 8049f12:	5f                   	pop    %edi
 8049f13:	5d                   	pop    %ebp
 8049f14:	c3                   	ret    
 8049f15:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8049f1c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

08049f20 <__libc_csu_fini>:
 8049f20:	c3                   	ret    

Disassembly of section .fini:

08049f24 <_fini>:
 8049f24:	53                   	push   %ebx
 8049f25:	83 ec 08             	sub    $0x8,%esp
 8049f28:	e8 43 f2 ff ff       	call   8049170 <__x86.get_pc_thunk.bx>
 8049f2d:	81 c3 d3 20 00 00    	add    $0x20d3,%ebx
 8049f33:	83 c4 08             	add    $0x8,%esp
 8049f36:	5b                   	pop    %ebx
 8049f37:	c3                   	ret    
